%preambuła
\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
%\usepakage [polish]{babel}
%\usepakage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multirow}

\title{Sprawozdanie}
\author{Julia Strużyńska 272981}
\date{December 2022}

\begin{document}

\maketitle
\section{Wprowadzenie Tematyczne}
Spadek swobodny to ruch ciała, który odbywa się pod wpływem siły grawitacji. Rozpoczyna się od spoczynku tj. z prędkością początkową równą zero. W pobliżu Ziemi dla ciał stosunkowo gęstych o aerodynamicznym kształcie spadek swobodny można traktować jako ruch jednostajnie przyspieszony z przyspieszeniem ziemskim g. Ruch można wtedy opisać za pomocą równania:

\begin{equation}
h(t)=h_0-\frac{(gt^2)} {2}
\end{equation}

gdzie:
\begin{itemize}
	\item \(h(t)\) – wysokość, na jakiej znajduje się ciało po czasie \(t\)
	\item \(h_0\) – wysokość z jakiej spada ciało
	\item \(t\) – czas spadania
	\item \(g\) – przyspieszenie ziemskie \(9,81 \frac{\text{m}} {\text{s}^2}\)
\end{itemize}

\maketitle
\section{Opis eksperymentu}

Tu znajduje się opis eksperymentu. Ładna ilustracja obrazująca spadek swobodny ciał na przykładzie monet (\ref{fig:spadek.swobodny}).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=3cm]{monety.jpg}
    \caption{Spadające monety}
    \label{fig:spadek.swobodny}
\end{figure}

\maketitle
\section{Wyniki Pomiarów}
Tu znajdują się wyniki pomiarów.


\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| } 
\hline
Lp. & t[s] & h[m] \\
\hline
1 & 0 & 0 \\ 
2 & 0 & 0 \\ 
3 & 0 & 0 \\ 
4 & 0 & 0 \\ 
5 & 0 & 0 \\ 
\hline
\end{tabular}
\end{center}

\maketitle
\section{Wnioski}
Tu znajdują się wnioski.

\end{document}
